马尼地平(药品化学名)
二氢吡啶类CCB(药品类型)
高血钾(疾病)
ACEI(药品类型)
高血压(疾病)
透析尿毒症(疾病)
慢性心力衰竭(疾病)
有残存肾功能
B[β受体阻滞剂](药品类别)
袢利尿剂(药品类型)
适用
ARB(药品类型)
稳定性心绞痛(疾病)
血压控制不理想
D[利尿剂](药品类别)
老年高血压(疾病)
阿司匹林(药品化学名)
妊娠(疾病)
既往妊娠合并高血压
非二氢吡啶类CCB(药品类型)
GFR__>__30__ml/min*1.73/m/m
慢性肾病(疾病)
心率__>=__75__bpm
噻嗪类利尿剂(药品类型)
血肌酐__>=__265__μmol/L
乌拉地尔(药品化学名)
直接血管扩张药物(药品类型)
α受体阻滞剂(药品类型)
α受体阻滞剂(药品类别)
中枢作用药物(药品类型)
其他类别(药品类别)
NYHA心功能III级
地高辛(药品化学名)
CCB[钙拮抗剂](药品类别)
妊娠合并原发性高血压(疾病)
妊娠合并慢性高血压(疾病)
黄斑病变(疾病)
视网膜病变(疾病)
非ST段抬高急性冠脉综合征(疾病)
替米沙坦(药品化学名)
血肌酐基础升高>=30%
阿利沙坦酯(药品化学名)
血肌酐__<__265__μmol/L
吲达帕胺(药品化学名)
慢性HFrEF心力衰竭(疾病)
醛固酮受体拮抗剂(药品类型)
糖尿病(疾病)
低血糖(疾病)
原发性高血压(疾病)
比索洛尔(药品化学名)
β受体阻滞剂(药品类型)
心力衰竭(疾病)
子痫(疾病)
硫酸镁(药品化学名)
普萘洛尔(药品化学名)
ARNI(药品类型)
无残存肾功能
NYHA心功能IV级
襻利尿剂(药品类型)
急性心力衰竭(疾病)
可能适用
尼卡地平(药品化学名)
DBP__>=__110__mmHg
急性缺血性脑卒中(疾病)
拉贝洛尔(药品化学名)
慢性肾病1期(疾病)
肾功能不全(疾病)
视网膜脱离(疾病)
依普利酮(药品化学名)
急性出血性脑卒中(疾病)
脑卒中(疾病)
尼群地平(药品化学名)
保钾利尿剂(药品类型)
依那普利拉(药品化学名)
SBP__>=__180__mmHg
硝普钠(药品化学名)
蛋白尿(症状)
证据不足或不适用
尿毒症(疾病)
肾衰竭(疾病)
硝苯地平控释片(药品化学名)
冠状动脉粥样硬化(疾病)
糖尿病性视网膜病变(疾病)
脑出血(疾病)
出血性脑卒中(疾病)
心绞痛(疾病)
酚妥拉明(药品化学名)
地尔硫䓬胶囊(药品化学名)
ST段抬高型心肌梗死(疾病)
急性冠脉综合征(疾病)
哮喘(疾病)
周围血管病(疾病)
慢性HFpEF心力衰竭(疾病)
先兆子痫(疾病)
吲哒帕胺缓释片(药品化学名)
子痫前期(疾病)
GFR__<=__30__ml/min*1.73/m/m
雷米普利(药品化学名)
福辛普利(药品化学名)
硝苯地平缓释片(药品化学名)
左旋氨氯地平(药品化学名)
缬沙坦(药品化学名)
左心室肥厚(症状)
不稳定性心绞痛(疾病)
不稳定型心绞痛(疾病)
螺内酯(药品化学名)
未收录化学名(药品化学名)
其他类型(药品类型)
氨氯地平(药品化学名)
西拉普利(药品化学名)
脑血管病(疾病)
阿罗洛尔(药品化学名)
α-β受体阻滞剂(药品类型)
冠状动脉粥样硬化性心脏病(疾病)
冠心病(疾病)
腹膜透析(疾病)
美托洛尔缓释片(药品化学名)
血肌酐__>=__3__mg/dl
肾血管性高血压(疾病)
围术期
卒中后24h内
静脉降压药物(药品类型)
痛风(疾病)
心率__<__75__bpm
既往妊娠合并糖尿病
高血压急症(疾病)
特殊人群高血压(疾病)
主动脉夹层(疾病)
高血压性心脏病(疾病)
维拉帕米缓释片(药品化学名)
稳定型冠心病(疾病)
多胎妊娠
短暂性脑缺血发作(疾病)
前列腺增生(疾病)
非洛地平(药品化学名)
可乐定(药品化学名)
利血平(药品化学名)
肼苯哒嗪(药品化学名)
DBP__>=__120__mmHg
心肌梗死后(疾病)
代谢综合征(疾病)
心房颤动预防
硝苯地平(药品化学名)
肾实质性高血压(疾病)
继发性高血压(疾病)
BMI__>__35__kg/m/m
地尔硫卓(药品化学名)
老年黄斑变性(疾病)
LVEF__<=__45__%
艾司洛尔(药品化学名)
高血压脑病(疾病)
非洛地平缓释片(药品化学名)
颈动脉硬化(疾病)
氯噻酮(药品化学名)
左心室功能不全(疾病)
NYHA心功能II级
赖诺普利(药品化学名)
双侧肾动脉狭窄(疾病)
心功能不全(疾病)
SBP__>=__200__mmHg
糖耐量减低(疾病)
维拉帕米(药品化学名)
糖尿病肾病(疾病)
米诺地尔(药品化学名)
阿替洛尔(药品化学名)
拉西地平(药品化学名)
血脂异常(疾病)
氢氯噻嗪(药品化学名)
慢性高血压并发子痫前期(疾病)
A[RAS抑制剂](药品类别)
非ST段抬高型心肌梗死(疾病)
特拉唑嗪(药品化学名)
培哚普利(药品化学名)
托拉塞米(药品化学名)
诺多泮(药品化学名)
多沙唑嗪(药品化学名)
甲基多巴(药品化学名)
微量白蛋白尿(症状)
厄贝沙坦(药品化学名)
非糖尿病肾病(疾病)
Null
血管痉挛存在
倍他洛尔(药品化学名)
慢性肾病2期(疾病)
淋巴疾病(疾病)
既往妊娠合并慢性高血压
生理盐水(药品化学名)
卒中后低血压
眼外伤(疾病)
二度至三度房室传导阻滞(疾病)
非透析尿毒症(疾病)
重度先兆子痫(疾病)
奥美沙坦(药品化学名)
阿米洛利(药品化学名)
阿利吉仑(药品化学名)
肾素抑制剂(药品类型)
快速型心律失常(疾病)
哌唑嗪(药品化学名)
血肌酐__<__3__mg/dl
硝酸甘油(药品化学名)
年龄__>__40__岁
慢性高血压(疾病)
外周血管疾病(疾病)
血液透析(疾病)
美托洛尔(药品化学名)
ACEI引起的咳嗽(症状)
高血压眼病(疾病)
高血压脑出血(疾病)
二度至三度心脏传导阻滞(疾病)
贝那普利(药品化学名)
乐卡地平(药品化学名)
美托洛尔平片(药品化学名)
慢性阻塞性肺病(疾病)
单纯收缩期高血压(疾病)
慢性肾病3期(疾病)
前列腺肥大(症状)
氯沙坦(药品化学名)
体位性低血压(疾病)
静脉疾病(疾病)
沙库巴曲缬沙坦(药品化学名)
既往妊娠合并自身免疫病
卡托普利(药品化学名)
依那普利(药品化学名)
动脉疾病(疾病)
高脂血症(疾病)
既往妊娠合并慢性肾病
妊娠间隔>10年
氨苯蝶啶(药品化学名)
可乐定贴片(药品化学名)
缺血性脑卒中(疾病)
初产妇
快速性心律失常(疾病)
巴尼地平(药品化学名)
妊娠期高血压(疾病)
脑梗死(疾病)
咪哒普利(药品化学名)
慢性肾病5期(疾病)
稳定型心绞痛(疾病)
坎地沙坦(药品化学名)
卡维地洛(药品化学名)
高血压性心肌病(疾病)
呋塞米(药品化学名)
西尼地平(药品化学名)
莫索尼定(药品化学名)
未收录类型(药品类型)
稳定性冠心病(疾病)
室上性快速心律失常(疾病)
肼屈嗪(药品化学名)
CKD(疾病)
视神经乳头水肿(疾病)
高龄老年高血压(疾病)
老年收缩期高血压(疾病)
贝尼地平(药品化学名)
SBP__>__160__mmHg
慢性肾病4期(疾病)
高尿酸血症(疾病)
先兆子痫家族史
心脏疾病(疾病)
坎地沙坦酯(药品化学名)
阻塞性睡眠呼吸暂停综合征(疾病)
肾脏疾病(疾病)
高血压中药(药品化学名)
贝纳普利(药品化学名)
缬沙坦钠(药品化学名)
氨氯噻嗪(药品化学名)
门诊高血压(疾病)