拉西地平(药品化学名)
α受体阻滞剂(药品类别)
科素亚&(氯沙坦钾片50mg)
尼群地平(药品化学名)
盐酸特拉唑嗪胶囊（泰乐2mg）
吲哒帕胺缓释片(药品化学名)
氨氯地平
*波依定缓释片
*盐酸贝尼地平片（元治_8mg*7）
天舒胶囊（0.34g*60）
赖诺普利(药品化学名)
硝苯地平(药品化学名)
氨氯地平阿托伐他汀钙片（5mg/10mg*7)
氨苯蝶啶(药品化学名)
直接血管扩张药物(药品类型)
酚妥拉明(药品化学名)
α受体阻滞剂(药品类型)
卡维地洛片（海南12.5mg)
其他类别(药品类别)
醛固酮受体拮抗剂(药品类型)
倍博特
噻嗪类利尿剂(药品类型)
奥美沙坦酯氨氯地平片（20mg:5mg)
阿利沙坦酯片（0.24g)
培哚普利吲达帕胺片（4mg+1.25mg_百普乐）
氨氯地平阿托伐他汀钙片（5mg/20mg*7)
阿托伐他汀钙片（齐鲁10mg）
ACEI(药品类型)
阿司匹林肠溶片（拜阿0.1g）
氨氯地平阿托伐他汀钙片（多达-5mg/10mg*7)
其他类型(药品类型)
博苏片&（富马酸比索洛尔片5mg）
沙库巴曲缬沙坦(药品化学名)
可乐定贴片(药品化学名)
襻利尿剂(药品类型)
肾素抑制剂(药品类型)
阿托伐他汀钙片
托拉塞米(药品化学名)
叶酸
或硝苯地平缓释片
硫酸镁(药品化学名)
氨氯地平阿托伐他汀钙片（5mg/20mg*7）
拜新同
科素亚
康忻
依普利酮(药品化学名)
ARNI(药品类型)
康忻&(富马酸比索洛尔片5mg)
阿利吉仑(药品化学名)
静脉降压药物(药品类型)
呋塞米(药品化学名)
地尔硫䓬胶囊(药品化学名)
生理盐水(药品化学名)
维拉帕米(药品化学名)
莫索尼定(药品化学名)
硝酸甘油(药品化学名)
D[利尿剂](药品类别)
治肝脏中药
美托洛尔(药品化学名)
司乐平片（拉西地平_4mg）
倍他洛尔(药品化学名)
盐酸乐卡地平(10mg 再宁平片)
血脂康胶囊（0.3*24粒）
非二氢吡啶类CCB(药品类型)
普伐他汀钠片(20mg*10 富利他之)
特拉唑嗪
巴尼地平(药品化学名)
贝尼地平
米诺地尔(药品化学名)
西尼地平(药品化学名)
坎地沙坦(药品化学名)
清肝降压胶囊（0.5g*20粒）
保钾利尿剂(药品类型)
盐酸拉贝洛尔(0.1g)
A[RAS抑制剂](药品类别)
袢利尿剂(药品类型)
叶酸片
培哚普利氨氯地平
哌唑嗪(药品化学名)
三辰片(佐匹克隆片_7.5mg)
利血平(药品化学名)
马尼地平(药品化学名)
酒石酸美托洛尔
络活喜&(苯磺酸氨氯地平片5mg)
非诺贝特
盐酸贝尼地平片（元治_8mg*7）
阿利沙坦
福辛普利(药品化学名)
非洛地平缓释片(II)
氨氯地平阿托伐他汀钙片（多达一5mg/10mg*7)
艾司洛尔(药品化学名)
依那普利拉(药品化学名)
阿替洛尔(药品化学名)
β受体阻滞剂(药品类型)
地尔硫卓(药品化学名)
二氢吡啶类CCB(药品类型)
肼苯哒嗪(药品化学名)
甲基多巴(药品化学名)
阿托伐他汀钙片（齐鲁20mg) X 1盒（14片）
硝普钠(药品化学名)
立加利仙片（苯溴马隆片_50mg*30T)
缬沙坦
硝苯地平控释片
α-β受体阻滞剂(药品类型)
氯噻酮(药品化学名)
不建议用药
苯磺酸氨氯地平片（京新5mg）
诺多泮(药品化学名)
替米沙坦片（福元80mg)
奥美沙坦酯氨氯地平片（复傲坦20mg:12.5mg)
中枢作用药物(药品类型)
盐酸拉贝洛尔
松龄血脉康胶囊(0.5g*30粒)
乌拉地尔(药品化学名)
咪哒普利(药品化学名)
缬沙坦氨氯噻嗪片（百奥80mg/12.5mg）
络活喜
拜新同控释片（30mg)
比索洛尔
苯溴马隆
缬沙坦氨氯地平片（恒瑞80mg/5mg)）
艾司唑仑片(益民)
肼屈嗪(药品化学名)
安体舒通
尼卡地平(药品化学名)
叶酸片（江苏0.4mg)
普萘洛尔(药品化学名)
可乐定(药品化学名)
地高辛(药品化学名)
西拉普利(药品化学名)
倍他乐克缓释片
螺内酯片（安体舒通20mg）
CCB[钙拮抗剂](药品类别)
