诊室低压__82__mmHg
近一周活动时胸闷
甘油三酯__2.33__mmol/l
年龄__64__岁
血清总胆固醇__6.15__mmol/l
*盐酸贝尼地平片（元治_8mg*7）
心率__61__bpm
血清总胆固醇__5.91__mmol/l
正常高值血压
甘油三酯__3.09__mmol/l
腰围__90__cm
甘油三酯__1.53__mmol/l
历史最高低压__118__mmHg
血钾__4.04__mmol/l
24h尿钠__139.7__mmol/L
噻嗪类利尿剂(药品类型)
血肌酐__64.3__μmol/L
糖化血红蛋白__5.5__%
中危
历史最高高压__154__mmHg
尿酸__271__μmol/L
近期夜尿次数__2-3__次
甘油三酯__3.23__mmol/l
低密度胆固醇__2.81__mmol/l
血肌酐__62.7__μmol/L
肾素活性（普食立位）__1.28__ng/ml/h
低密度胆固醇__3.36__mmol/l
历史最高低压__85__mmHg
年龄__42__岁
甘油三酯__2.84__mmol/l
坎地沙坦氢氯噻嗪
诊室高压__116__mmHg
甘油三酯__1.2__mmol/l
年龄__79__岁
身高__164__cm
低密度胆固醇__4.32__mmol/l
盐酸拉贝洛尔(0.1g)
血肌酐__93.3__μmol/L
GFR__85.39__ml/min*1.73/m/m
血肌酐__76.3__μmol/L
血肌酐__66.6__μmol/L
近期高压范围__110-180__mmHg
阿利沙坦
GFR__120.28__ml/min*1.73/m/m
血清总胆固醇__5.56__mmol/l
白蛋白/血肌酐__3.45__mg/g
肼苯哒嗪(药品化学名)
每晚睡眠时长__8-9__h
甘油三酯__4.22__mmol/l
历史最高低压__101__mmHg
24h尿钠__143.1__mmol/L
男
丙氨酸氨基转移酶__15__U/L
原发性醛固酮增多症性高血压（待查）
诊室低压__118__mmHg
24h尿钠__142.4__mmol/L
诊室高压__138__mmHg
低密度胆固醇__4.05__mmol/l
心率__129__bpm
尿酸__218.2__μmol/L
心率__74__bpm
甘油三酯__2.18__mmol/l
阻塞性睡眠呼吸暂停综合症（待查）
白蛋白__47.7__g/L
血清总胆固醇__3.79__mmol/l
24h尿钾__3.65__mmol/L
年龄__49__岁
血清总胆固醇__5.32__mmol/l
诊室高压__185__mmHg
丙氨酸氨基转移酶__14__U/L
白蛋白__51__g/L
高血压（待查）
超敏人促甲状腺素__1.675__mIU/L
诊室高压__198__mmHg
氨氯地平阿托伐他汀钙片（5mg/10mg*7)
肾素活性（普食立位）__4__ng/ml/h
年龄__58__岁
白蛋白/血肌酐__62.13__mg/g
历史最高低压__70__mmHg
15年
低密度胆固醇__3.99__mmol/l
高密度胆固醇__1.63__mmol/l
近期爬楼层数__2__层
白蛋白__50.2__g/L
甘油三酯__1.38__mmol/l
血肌酐__44.3__μmol/L
诊室高压__149__mmHg
高密度胆固醇__0.92__mmol/l
甘油三酯__1.37__mmol/l
血钾__4.21__mmol/l
动脉粥样斑块
或非洛地平缓释片
年龄__51__岁
血钾__4.27__mmol/l
白蛋白/血肌酐__67.28__mg/g
历史最高高压__114__mmHg
丙氨酸氨基转移酶__49__U/L
尿酸__427.2__μmol/L
年龄__62__岁
超敏人促甲状腺素__0.745__mIU/L
BMI__26.56__kg/m/m
肾上腺肿物（左侧）
高密度胆固醇__1.72__mmol/l
每晚睡眠时长__6-8__h
甘油三酯__0.93__mmol/l
血肌酐__65.5__μmol/L
血清总胆固醇__3.16__mmol/l
历史最高低压__104__mmHg
低密度胆固醇__3.06__mmol/l
GFR__84.99__ml/min*1.73/m/m
非洛地平缓释片(II)
丙氨酸氨基转移酶__41__U/L
血同型半胱氨酸__13.8__μmol/L
依那普利拉(药品化学名)
诊室高压__146__mmHg
甘油三酯__109__mmol/l
心率__53__bpm
GFR__110.38__ml/min*1.73/m/m
二氢吡啶类CCB(药品类型)
血钾__3.33__mmol/l
血同型半胱氨酸__10.32__μmol/L
血同型半胱氨酸__20__μmol/L
血清总胆固醇__4.79__mmol/l
尿酸__429.4__μmol/L
低密度胆固醇__2.74__mmol/l
肾素活性（普食立位）__0.3__ng/ml/h
年龄__26__岁
雅施达
血钾__3.88__mmol/l
高密度胆固醇__1.06__mmol/l
白蛋白/血肌酐__8.64__mg/g
拜新同控释片（30mg)
左旋氨氯地平
历史最高高压__192__mmHg
血清总胆固醇__5.22__mmol/l
超敏人促甲状腺素__4.633__mIU/L
盐酸贝尼地平
历史最高低压__110__mmHg
丙氨酸氨基转移酶__21__U/L
心率__87__bpm
甘油三酯__2.15__mmol/l
匹伐他汀
缬沙坦氨氯地平片
血同型半胱氨酸__13.68__μmol/L
超敏人促甲状腺素__3.034__mIU/L
低密度胆固醇__4.28__mmol/l
尿酸__243__μmol/L
0.5个月
诊室高压__162__mmHg
吲哒帕胺缓释片(药品化学名)
头昏
心率__76__bpm
年龄__25__岁
醛固酮__15.4__ng/ml
甘油三酯__2.46__mmol/l
氨苯蝶啶(药品化学名)
15天
2年
诊室高压__134__mmHg
GFR__108.7__ml/min*1.73/m/m
ACEI(药品类型)
高尿酸血症
年龄__66__岁
1年
血清总胆固醇__4__mmol/l
奥美沙坦酯氨氯地平片
继发性高血压
近期高压范围__120-150__mmHg
血肌酐__85.7__μmol/L
肾素活性（普食立位）__1__ng/ml/h
历史最高高压__174__mmHg
近期高压范围__110__mmHg
心率__79__bpm
高密度胆固醇__0.94__mmol/l
甘油三酯__2.01__mmol/l
尿酸__340__μmol/L
近期爬楼层数__10__层
尿酸__504__μmol/L
年龄__50__岁
白蛋白/血肌酐__2.1__mg/g
地尔硫䓬胶囊(药品化学名)
心率__97__bpm
诊室低压__123__mmHg
醛固酮__20__ng/ml
尿酸__420.6__μmol/L
低密度胆固醇__3.61__mmol/l
血同型半胱氨酸__12.5__μmol/L
近期低压范围__95__mmHg
糖化血红蛋白__5.3__%
高血压
血肌酐__131.5__μmol/L
高密度胆固醇__1.46__mmol/l
血肌酐__68.5__μmol/L
尿酸__486__μmol/L
维拉帕米缓释片
尿酸__352__μmol/L
诊室低压__114__mmHg
白蛋白/血肌酐__60.46__mg/g
白蛋白/血肌酐__16.86__mg/g
年龄__46__岁
7天
GFR__81.97__ml/min*1.73/m/m
身高__170__cm
历史最高低压__135__mmHg
近期低压范围__100-110__mmHg
丙氨酸氨基转移酶__35__U/L
超敏人促甲状腺素__1.102__mIU/L
诊室低压__74__mmHg
诊室高压__165__mmHg
24h尿钾__3.97__mmol/L
血肌酐__79.9__μmol/L
奥美沙坦酯氨氯噻嗪片（复傲坦20mg:12.5mg)
丙氨酸氨基转移酶__13__U/L
咪哒普利(药品化学名)
奥美沙坦酯氢氯噻嗪片（复傲坦 20mg:12.5mg）
缬沙坦氨氯地平片（恒瑞80mg/5mg)）
尼卡地平(药品化学名)
GFR__100.99__ml/min*1.73/m/m
心率__102__bpm
心率__68__bpm
3月年
白蛋白__48.9__g/L
近期夜尿次数__0-1__次
近一周活动时胸痛
肌酸激酶同工酶MB__99.9__ng/ml
甘油三酯__1.62__mmol/l
诊室低压__96__mmHg
阿里沙坦酯片（0.24g）
历史最高低压__95__mmHg
白蛋白/血肌酐__17.24__mg/g
历史最高低压__105__mmHg
血同型半胱氨酸__15.8__μmol/L
睡眠障碍
直接血管扩张药物(药品类型)
近期高压范围__120-160__mmHg
醛固酮受体拮抗剂(药品类型)
空腹血糖__5.79__mmol/L
近期高压范围__110-150__mmHg
低密度胆固醇__2.18__mmol/l
阻塞性睡眠呼吸停止暂停通气综合征
甘油三酯__2.21__mmol/l
乐卡地平
XM复代文（缬沙坦氨氯噻嗪_80mg/12.5mg*7片）
低密度胆固醇__1.64__mmol/l
低密度胆固醇__4.08__mmol/l
焦虑症(待查)
尿酸__461.6__μmol/L
24h尿钠__138.8__mmol/L
心率__62__bpm
诊室低压__103__mmHg
或硝苯地平缓释片
卡洛地维
女
心率__112__bpm
白蛋白__46.8__g/L
白蛋白/血肌酐__26.01__mg/g
白蛋白/血肌酐__2.01__mg/g
康忻
阿利吉仑(药品化学名)
血同型半胱氨酸__8.83__μmol/L
尿酸__312__μmol/L
治肝脏中药
白大衣高血压(待查)
丙氨酸氨基转移酶__17__U/L
BMI__24.01__kg/m/m
米诺地尔(药品化学名)
7个月
BMI__25.61__kg/m/m
年龄__38__岁
代文
3级高血压
14天
历史最高低压__103__mmHg
肾素活性（普食立位）__59.89__ng/ml/h
24h尿钠__140.5__mmol/L
络活喜&(苯磺酸氨氯地平片5mg)
非诺贝特
历史最高高压__188__mmHg
尿酸__607.7__μmol/L
立加利仙片（苯溴马隆片_50mg/10mg*7)
血清总胆固醇__4.26__mmol/l
BMI__23.39__kg/m/m
近期高压范围__140-150__mmHg
血肌酐__70__μmol/L
血钾__3.9__mmol/l
替米沙坦片（福元80mg)
松龄血脉康
超敏人促甲状腺素__1.31__mIU/L
尿酸__189.2__μmol/L
中枢作用药物(药品类型)
年龄__30__岁
叶酸片（江苏0.4mg)
低密度胆固醇__3.77__mmol/l
血同型半胱氨酸__14.9__μmol/L
缬沙坦氨氯噻嗪
年龄__61__岁
高密度胆固醇__1.03__mmol/l
甘油三酯__1.9__mmol/l
低密度胆固醇__3.91__mmol/l
糖化血红蛋白__5.32__%
历史最高低压__100__mmHg
诊室高压__160__mmHg
高密度胆固醇__1.55__mmol/l
超敏人促甲状腺素__2.368__mIU/L
历史最高低压__72__mmHg
心率__60__bpm
体重__50__kg
肾上腺左侧肿物
微量白蛋白尿
低密度胆固醇__1.85__mmol/l
白蛋白/血肌酐__0.1__mg/g
氨氯地平贝纳普利
甘油三酯__6.5__mmol/l
GFR__96.48__ml/min*1.73/m/m
超敏人促甲状腺素__3.07__mIU/L
醛固酮__9.8__ng/ml
诊室高压__128__mmHg
尿酸__346__μmol/L
2级高血压
空腹血糖__5.5__mmol/L
GFR__113.96__ml/min*1.73/m/m
近期高压范围__146__mmHg
40年
血肌酐__85.6__μmol/L
冠状动脉肌桥
康忻&(富马酸比索洛尔片5mg)
高密度胆固醇__1.27__mmol/l
呋塞米(药品化学名)
近期低压范围__90__mmHg
GFR__115.32__ml/min*1.73/m/m
心率__66__bpm
硝酸甘油(药品化学名)
尿酸__439.1__μmol/L
血同型半胱氨酸__13__μmol/L
年龄__47__岁
低密度胆固醇__2.46__mmol/l
血同型半胱氨酸__13.1__μmol/L
21天
GFR__96.62__ml/min*1.73/m/m
空腹血糖__5__mmol/L
尿酸__308.9__μmol/L
诊室低压__106__mmHg
年龄__63__岁
血钾__3.65__mmol/l
血同型半胱氨酸__10.64__μmol/L
血肌酐__49.5__μmol/L
体重__63__kg
白蛋白/血肌酐__63.22__mg/g
甘油三酯__1.52__mmol/l
血肌酐__68.2__μmol/L
历史最高低压__170__mmHg
诊室高压__147__mmHg
白蛋白__49.2__g/L
心率__92__bpm
高密度胆固醇__1.01__mmol/l
奥美沙坦酯氨氯地平片（复傲坦20mg:12.5mg)
白蛋白/血肌酐__6.55__mg/g
血同型半胱氨酸__44.7__μmol/L
血清总胆固醇__6.48__mmol/l
白蛋白__44.7__g/L
血肌酐__96.4__μmol/L
络活喜
白蛋白/血肌酐__3.9__mg/g
高血压（原因待查）
诊室低压__89__mmHg
身高__162__cm
白大衣高血压
丙氨酸氨基转移酶__38__U/L
低密度胆固醇__3.7__mmol/l
普萘洛尔(药品化学名)
诊室低压__77__mmHg
体重__98__kg
多沙唑嗪
历史最高高压__135__mmHg
高密度胆固醇__1.38__mmol/l
诊室低压__116__mmHg
罗拉片（0.5mg*20）
历史最高低压__98__mmHg
年龄__53__岁
醛固酮__0.21__ng/ml
10天
诊室低压__113__mmHg
诊室高压__158__mmHg
氨氯地平
近期低压范围__86-90__mmHg
历史最高高压__220__mmHg
每晚睡眠时长__7-8__h
历史最高高压__130__mmHg
近期夜尿次数__1-2__次
血清总胆固醇__4.16__mmol/l
培哚普利吲达帕胺片（4mg+1.25mg_百普乐）
丙氨酸氨基转移酶__30__U/L
左心室肥厚
11个月
襻利尿剂(药品类型)
年龄__40__岁
血清总胆固醇__5.27__mmol/l
诊室低压__87__mmHg
历史最高高压__240__mmHg
血清总胆固醇__4.14__mmol/l
历史最高高压__198__mmHg
血清总胆固醇__4.32__mmol/l
糖化血红蛋白__5.6__%
诊室低压__94__mmHg
血清总胆固醇__5.77__mmol/l
尿酸__391.8__μmol/L
丙氨酸氨基转移酶__25__U/L
倍他洛尔(药品化学名)
普伐他汀钠片(20mg*10 富利他之)
武都力
超敏人促甲状腺素__1.421__mIU/L
血钾__4.19__mmol/l
GFR__123.38__ml/min*1.73/m/m
25年
24h尿钾__4.7__mmol/L
诊室高压__170__mmHg
高密度胆固醇__1.04__mmol/l
历史最高低压__80__mmHg
高密度胆固醇__1.13__mmol/l
酒石酸美托洛尔
年龄__44__岁
血肌酐__68.7__μmol/L
身高__160__cm
BMI__33.91__kg/m/m
血同型半胱氨酸__10.6__μmol/L
白蛋白__49.8__g/L
空腹血糖__5.08__mmol/L
GFR__121.66__ml/min*1.73/m/m
肾上腺肿物
不建议用药
历史最高低压__102__mmHg
糖化血红蛋白__7.1__%
脂肪肝（轻度）
超敏人促甲状腺素__1.908__mIU/L
低密度胆固醇__3.84__mmol/l
苯溴马隆
近期低压范围__100__mmHg
血肌酐__62__μmol/L
低密度胆固醇__3.65__mmol/l
血肌酐__81__μmol/L
原发性高血压
诊室高压__156__mmHg
低密度胆固醇__2.86__mmol/l
年龄__59__岁
缬沙坦氨氯地平
超敏人促甲状腺素__2.003__mIU/L
低氧血症（重度）
历史最高高压__178__mmHg
心率__95__bpm
科素亚&(氯沙坦钾片50mg)
盐酸特拉唑嗪胶囊（泰乐2mg）
空腹血糖__5.73__mmol/L
GFR__118.94__ml/min*1.73/m/m
低密度胆固醇__3.54__mmol/l
历史最高高压__151__mmHg
血同型半胱氨酸__10.7__μmol/L
近期高压范围__140-155__mmHg
近期高压范围__150-180__mmHg
脑血管病
诊室高压__161__mmHg
历史最高低压__140__mmHg
白蛋白__46.5__g/L
血同型半胱氨酸__16.7__μmol/L
24h尿钠__139.9__mmol/L
诊室高压__190__mmHg
低密度胆固醇__4__mmol/l
血肌酐__98.1__μmol/L
低密度胆固醇__3.6__mmol/l
尿酸__292.9__μmol/L
氨氯地平阿托伐他汀钙片（5mg/20mg*7)
甘油三酯__2.89__mmol/l
甘油三酯__1.45__mmol/l
年龄__72__岁
甘油三酯__1.23__mmol/l
心率__103__bpm
超敏人促甲状腺素__2.759__mIU/L
7年
肾素活性（普食立位）__1.85__ng/ml/h
血肌酐__61.1__μmol/L
历史最高低压__82__mmHg
原发性醛固酮增多症性高血压(待查)
血肌酐__78.9__μmol/L
尿酸__431.2__μmol/L
单纯收缩期高血压
维拉帕米(药品化学名)
甘油三酯__0.87__mmol/l
血肌酐__53.3__μmol/L
2个月
甘油三酯__1.41__mmol/l
甘油三酯__1.66__mmol/l
糖化血红蛋白__5.1__%
蛋白尿
袢利尿剂(药品类型)
血肌酐__51.2__μmol/L
醛固酮__10.1__ng/ml
近期低压范围__60-70__mmHg
BMI__26.12__kg/m/m
24h尿钾__3.82__mmol/L
甘油三酯__1.42__mmol/l
尿酸__383__μmol/L
肾素活性（普食立位）__0.42__ng/ml/h
白蛋白/血肌酐__44.34__mg/g
氯沙坦钾氢氯噻嗪片
历史最高高压__162__mmHg
牛黄降压丸
近期高压范围__160-170__mmHg
超敏人促甲状腺素__1.58__mIU/L
诺多泮(药品化学名)
血清总胆固醇__5.5__mmol/l
24h尿钠__242.1__mmol/L
诊室低压__127__mmHg
盐酸拉贝洛尔
24h尿钾__4.53__mmol/L
近期高压范围__130__mmHg
缬沙坦氨氯噻嗪片（百奥80mg/12.5mg）
4个月
睡眠质量一般
血清总胆固醇__6.13__mmol/l
高密度胆固醇__1.34__mmol/l
白蛋白/血肌酐__34.6__mg/g
24h尿钠__139.4__mmol/L
心率__70__bpm
24h尿钾__3.7__mmol/L
GFR__86.92__ml/min*1.73/m/m
24h尿钠__141.6__mmol/L
近期夜尿次数__0__次
超敏人促甲状腺素__2.286__mIU/L
立普妥
低钾血症（待查）
历史最高低压__92__mmHg
血钾__3.82__mmol/l
历史最高低压__106__mmHg
丙氨酸氨基转移酶__27.8__U/L
血钾__4.34__mmol/l
BMI__26.77__kg/m/m
尿酸__474.8__μmol/L
血清总胆固醇__7.82__mmol/l
血清总胆固醇__5.05__mmol/l
诊室高压__125__mmHg
甘油三酯__2.81__mmol/l
历史最高高压__213__mmHg
诊室高压__155__mmHg
丙氨酸氨基转移酶__32.9__U/L
白蛋白__46.9__g/L
卡维地洛片（海南12.5mg)
10个月
白蛋白__50__g/L
其他类别(药品类别)
空腹血糖__5.69__mmol/L
奥美沙坦酯氨氯地平片（20mg:5mg)
心率__94__bpm
尿微量白蛋白__76.1__mg/24h
心率__98__bpm
诊室低压__84__mmHg
阿托伐他汀钙片（齐鲁10mg）
糖化血红蛋白__5.4__%
氨氯地平阿托伐他汀钙片（多达-5mg/10mg*7)
博苏片&（富马酸比索洛尔片5mg）
诊室高压__164__mmHg
心率__110__bpm
阿托伐他汀钙片
血同型半胱氨酸__34__μmol/L
丙氨酸氨基转移酶__18__U/L
诊室低压__117__mmHg
甘油三酯__3.03__mmol/l
ARNI(药品类型)
白蛋白/血肌酐__5.91__mg/g
诊室高压__154__mmHg
中枢性睡眠呼吸暂停低通气综合征
10年
心率__75__bpm
拉贝洛尔
沙库巴曲缬沙坦钠片100mg(49mg/51mg*14)
尿酸__330__μmol/L
尿酸__435.1__μmol/L
高密度胆固醇__1__mmol/l
近期爬楼层数__4-5__层
尿酸__284__μmol/L
诊室低压__104__mmHg
A[RAS抑制剂](药品类别)
利血平(药品化学名)
体重__74__kg
近期高压范围__150-160__mmHg
年龄__56__岁
血清总胆固醇__6.09__mmol/l
GFR__98.26__ml/min*1.73/m/m
年龄__29__岁
阿托伐他汀钙片（齐鲁20mg) X 1盒（14片）
血钾__4.2__mmol/l
诊室高压__169__mmHg
缬沙坦氢氯噻嗪
身高__163__cm
1个月
年龄__39__岁
肾脏肾血管疾病
GFR__81.92__ml/min*1.73/m/m
超敏人促甲状腺素__2.213__mIU/L
高密度胆固醇__1.19__mmol/l
诊室高压__124__mmHg
BMI__22.58__kg/m/m
松龄血脉康胶囊(0.5g*30粒)
倍他乐克
血肌酐__50.4__μmol/L
比索洛尔
年龄__27__岁
心率__73__bpm
超敏人促甲状腺素__2.24__mIU/L
血钾__3.8__mmol/l
诊室高压__186__mmHg
诊室低压__79__mmHg
历史最高低压__130__mmHg
近期爬楼层数__5__层
低密度胆固醇__3.28__mmol/l
历史最高高压__147__mmHg
白蛋白/血肌酐__113.3__mg/g
丙氨酸氨基转移酶__26.1__U/L
近期高压范围__160__mmHg
丙氨酸氨基转移酶__29__U/L
心悸(待查)
GFR__97.91__ml/min*1.73/m/m
硝苯地平缓释片
24h尿钠__138.9__mmol/L
心率__67__bpm
诊室高压__150__mmHg
出血性脑卒中
诊室高压__157__mmHg
心率__56__bpm
血同型半胱氨酸__15.25__μmol/L
血清总胆固醇__5.65__mmol/l
睡眠呼吸暂停低通气综合征
GFR__102.63__ml/min*1.73/m/m
身高__175__cm
卡托普利
白蛋白/血肌酐__6.19__mg/g
诊室高压__126__mmHg
沙库巴曲缬沙坦(药品化学名)
历史最高高压__186__mmHg
年龄__48__岁
白蛋白/血肌酐__5.09__mg/g
诊室高压__122__mmHg
原发性醛固酮增多症性高血压
先天性心脏病（术后）
血同型半胱氨酸__9.8__μmol/L
尿酸__242.5__μmol/L
血同型半胱氨酸__7__μmol/L
糖化血红蛋白__3.55__%
血同型半胱氨酸__14.7__μmol/L
诊室高压__148__mmHg
生理盐水(药品化学名)
高密度胆固醇__1.59__mmol/l
美托洛尔(药品化学名)
超敏人促甲状腺素__3.488__mIU/L
尿酸__458__μmol/L
肾素活性（普食立位）__1.62__ng/ml/h
血脂异常
盐酸乐卡地平(10mg 再宁平片)
近期夜尿次数__4__次
奥美沙坦
尿酸__481.3__μmol/L
高密度胆固醇__0.93__mmol/l
保钾利尿剂(药品类型)
年龄__76__岁
24h尿钾__4.29__mmol/L
血清总胆固醇__5.74__mmol/l
培哚普利氨氯地平
贝纳普利氨氯地平
雷米普利
24h尿钾__4.16__mmol/L
马尼地平(药品化学名)
甘油三酯__2.08__mmol/l
开素达
近期高压范围__110-130__mmHg
高血压(待查)
血同型半胱氨酸__14__μmol/L
病人
每晚睡眠时长__8__h
白蛋白/血肌酐__165.5__mg/g
1级高血压
叶酸缺乏
血清总胆固醇__5.97__mmol/l
贝那普利
血肌酐__85__μmol/L
心率__89__bpm
血清总胆固醇__4.11__mmol/l
近期低压范围__70-90__mmHg
体重__55__kg
近期低压范围__90-105__mmHg
血肌酐__87.2__μmol/L
血清总胆固醇__6.96__mmol/l
白蛋白/血肌酐__4.3__mg/g
低密度胆固醇__3.72__mmol/l
年龄__45__岁
糖化血红蛋白__5.78__%
近期高压范围__155-178__mmHg
安体舒通
血肌酐__73__μmol/L
培哚普利氨苯地平片（10mg:5mg）
年龄__67__岁
年龄__34__岁
血同型半胱氨酸__11.9__μmol/L
年龄__32__岁
心率__71__bpm
拉西地平(药品化学名)
尿酸__349.5__μmol/L
尼群地平(药品化学名)
历史最高高压__180__mmHg
诊室高压__132__mmHg
6年
心率__104__bpm
空腹血糖__4.84__mmol/L
24h尿钾__4.02__mmol/L
丙氨酸氨基转移酶__37__U/L
丙氨酸氨基转移酶__26__U/L
α受体阻滞剂(药品类型)
身高__173__cm
近期低压范围__90-100__mmHg
血清总胆固醇__6.61__mmol/l
历史最高低压__160__mmHg
尿酸__301.6__μmol/L
腰围__86__cm
其他类型(药品类型)
8年
诊室低压__60__mmHg
历史最高高压__170__mmHg
硫酸镁(药品化学名)
甘油三酯__1.61__mmol/l
近期高压范围__140-160__mmHg
低密度胆固醇__3.81__mmol/l
依那普利
年龄__37__岁
D[利尿剂](药品类别)
血清总胆固醇__5.82__mmol/l
丙氨酸氨基转移酶__10__U/L
血钾__4.28__mmol/l
GFR__113.28__ml/min*1.73/m/m
血钾__4.45__mmol/l
丙氨酸氨基转移酶__42.3__U/L
非二氢吡啶类CCB(药品类型)
诊室高压__173__mmHg
历史最高低压__90__mmHg
清肝降压胶囊（0.5g*20粒）
坎地沙坦(药品化学名)
尿酸__190.3__μmol/L
3个月
三辰片(佐匹克隆片_7.5mg)
甘油三酯__1.4__mmol/l
白蛋白/血肌酐__4.93__mg/g
超敏人促甲状腺素__2.676__mIU/L
艾司洛尔(药品化学名)
糖化血红蛋白__6__%
诊室高压__135__mmHg
历史最高高压__153__mmHg
替米沙坦
历史最高高压__158__mmHg
醛固酮__0.12__ng/ml
近期低压范围__116__mmHg
血肌酐__76.7__μmol/L
近期低压范围__70__mmHg
奥美沙坦氨氯地平
培哚普利吲达帕胺
诊室高压__131__mmHg
历史最高高压__160__mmHg
诊室低压__108__mmHg
肾素活性（普食立位）__0.35__ng/ml/h
24h尿钠__140.9__mmol/L
硝苯地平缓释片(10mg*16)
历史最高高压__168__mmHg
GFR__119.93__ml/min*1.73/m/m
血清总胆固醇__3.49__mmol/l
超敏人促甲状腺素__3.455__mIU/L
倍他乐克缓释片
诊室低压__90__mmHg
尿酸__221.6__μmol/L
24h尿钾__3.99__mmol/L
BMI__16.14__kg/m/m
近期低压范围__97__mmHg
白蛋白__48.7__g/L
低密度胆固醇__4.41__mmol/l
年龄__24__岁
甘油三酯__0.69__mmol/l
身高__159__cm
GFR__115.01__ml/min*1.73/m/m
白蛋白/血肌酐__12.33__mg/g
醛固酮__10__ng/ml
近期低压范围__85-98__mmHg
历史最高高压__140__mmHg
诊室低压__95__mmHg
天舒胶囊（0.34g*60）
GFR__66.74__ml/min*1.73/m/m
白蛋白__46.3__g/L
低密度胆固醇__3.31__mmol/l
心率__81__bpm
尿酸__365.1__μmol/L
空腹血糖__5.94__mmol/L
心率__83__bpm
身高__176__cm
血肌酐__79.1__μmol/L
24h尿钾__4.13__mmol/L
尿微量白蛋白__46.31__mg/24h
丙氨酸氨基转移酶__20__U/L
近期高压范围__150__mmHg
高血压(原因待查)
心率__84__bpm
低密度胆固醇__4.07__mmol/l
尿酸__280.3__μmol/L
诊室低压__86__mmHg
年龄__68__岁
甘油三酯__3.55__mmol/l
每晚睡眠时长__6__h
焦虑障碍
尿酸__414__μmol/L
施慧达
诊室高压__182__mmHg
近期夜尿次数__2__次
诊室高压__152__mmHg
口重
尿酸__250__μmol/L
年龄__31__岁
低密度胆固醇__3.46__mmol/l
阻塞性睡眠呼吸暂停低通气综合征（待查）
拜新同
血同型半胱氨酸__15.1__μmol/L
低密度胆固醇__3.32__mmol/l
血钾__4.25__mmol/l
高密度胆固醇__0.78__mmol/l
历史最高高压__150__mmHg
24h尿钾__3.94__mmol/L
司乐平片（拉西地平_4mg）
年龄__54__岁
近期高压范围__130-180__mmHg
盐酸维拉帕米缓释片（缓释异博定_240mg）
血同型半胱氨酸__15__μmol/L
GFR__95.77__ml/min*1.73/m/m
心率__69__bpm
近期低压范围__80-90__mmHg
低密度胆固醇__4.13__mmol/l
哌唑嗪(药品化学名)
6个月
血同型半胱氨酸__12.13__μmol/L
血肌酐__78__μmol/L
血钾__4.46__mmol/l
尿酸__576__μmol/L
GFR__89.45__ml/min*1.73/m/m
血同型半胱氨酸__11.6__μmol/L
空腹血糖__4.77__mmol/L
24h尿钠__136.9__mmol/L
立加利仙片（苯溴马隆片_50mg*30T)
百普乐
α-β受体阻滞剂(药品类型)
GFR__71.41__ml/min*1.73/m/m
近期低压范围__110__mmHg
苯磺酸氨氯地平片（京新5mg）
认知障碍
血肌酐__67__μmol/L
年龄__65__岁
诊室高压__143__mmHg
尿酸__304.2__μmol/L
诊室高压__172__mmHg
甘油三酯__3.39__mmol/l
12年
尿酸__248.2__μmol/L
血钾__4.29__mmol/l
血肌酐__73.4__μmol/L
低密度胆固醇__4.84__mmol/l
血同型半胱氨酸__15.2__μmol/L
空腹血糖__5.9__mmol/L
白蛋白/血肌酐__28.1__mg/g
CCB[钙拮抗剂](药品类别)
低密度胆固醇__3.75__mmol/l
24h尿钾__4.45__mmol/L
丙氨酸氨基转移酶__45__U/L
血同型半胱氨酸__14.5__μmol/L
低密度胆固醇__2.45__mmol/l
甘油三酯__1.71__mmol/l
BMI__21.48__kg/m/m
心率__93__bpm
甘油三酯__0.83__mmol/l
近期夜间憋醒
血清总胆固醇__4.04__mmol/l
年龄__70__岁
3天
尿酸__531__μmol/L
白大衣高血压（待查）
海捷亚
血钾__3.7__mmol/l
血肌酐__44.5__μmol/L
白蛋白/血肌酐__14.2__mg/g
甘油三酯__1.35__mmol/l
肾功能不全
近期高压范围__130-140__mmHg
3年
慢性乙肝史
血肌酐__68.9__μmol/L
醛固酮__0.17__ng/ml
近期高压范围__130-150__mmHg
氨氯地平阿托伐他汀钙片（5mg/20mg*7）
历史最高低压__120__mmHg
诊室低压__92__mmHg
GFR__121.6__ml/min*1.73/m/m
空腹血糖__5.09__mmol/L
诊室高压__142__mmHg
丙氨酸氨基转移酶__8__U/L
GFR__89.02__ml/min*1.73/m/m
卡维地络
诊室高压__167__mmHg
焦虑障碍(待查)
焦虑障碍（待查）
诊室高压__153__mmHg
白蛋白__48.6__g/L
特拉唑嗪
诊室高压__118__mmHg
醛固酮__0.19__ng/ml
近期低压范围__50-60__mmHg
4年
血肌酐__92.1__μmol/L
血肌酐__58.8__μmol/L
诊室低压__110__mmHg
年龄__41__岁
尿酸__282.9__μmol/L
β受体阻滞剂(药品类型)
空腹血糖__6.39__mmol/L
尿酸__174.5__μmol/L
诊室高压__120__mmHg
高密度胆固醇__0.97__mmol/l
丙氨酸氨基转移酶__22.7__U/L
超敏人促甲状腺素__2.792__mIU/L
缬沙坦
诊室低压__75__mmHg
心率__64__bpm
5年
24h尿钾__20.5__mmol/L
心率__77__bpm
白蛋白/血肌酐__129.4__mg/g
血肌酐__100.3__μmol/L
超敏人促甲状腺素__1.929__mIU/L
GFR__96.6__ml/min*1.73/m/m
历史最高高压__190__mmHg
诊室低压__107__mmHg
心率__90__bpm
螺内酯片（安体舒通20mg）
氯沙坦
甘油三酯__0.85__mmol/l
低密度胆固醇__4.2__mmol/l
丙氨酸氨基转移酶__31__U/L
血同型半胱氨酸__9.5__μmol/L
BMI__20.76__kg/m/m
血肌酐__64.8__μmol/L
血钾__4.1__mmol/l
低密度胆固醇__3.02__mmol/l
醛固酮__0.14__ng/ml
心率__57__bpm
餐后2h血糖__5.4__mmol/L
血钾__3.97__mmol/l
尿酸__416.7__μmol/L
诊室低压__72__mmHg
缺血性脑卒中
近期高压范围__176__mmHg
近期低压范围__110-120__mmHg
血钾__4.22__mmol/l
高同型半胱氨酸血症
诊室高压__180__mmHg
低密度胆固醇__2.94__mmol/l
诊室低压__100__mmHg
心率__82__bpm
吸烟
甘油三酯__0.92__mmol/l
血肌酐__84.2__μmol/L
白蛋白__49.4__g/L
低密度胆固醇__3.74__mmol/l
甲状腺功能减退
心率__78__bpm
尿酸__369.7__μmol/L
阿尔马尔
血肌酐__95.8__μmol/L
慢性肾病
超敏人促甲状腺素__0.586__mIU/L
超敏人促甲状腺素__1.918__mIU/L
低密度胆固醇__1.99__mmol/l
心率__54__bpm
血钾__3.99__mmol/l
诊室高压__144__mmHg
甘油三酯__1.65__mmol/l
30年
睡眠质量好
甘油三酯__3.3__mmol/l
巴尼地平(药品化学名)
贝尼地平
眼干燥综合征
24h尿钾__4.34__mmol/L
血肌酐__65.4__μmol/L
诊室低压__101__mmHg
白蛋白/血肌酐__52.56__mg/g
体重__60__kg
盐酸贝尼地平片（元治_8mg*7）
高脂血症
血同型半胱氨酸__12.7__μmol/L
空腹血糖__5.56__mmol/L
奥美沙坦氢氯噻嗪
低密度胆固醇__3.11__mmol/l
睡眠呼吸暂停低通气综合征（待查）
甲基多巴(药品化学名)
年龄__57__岁
白蛋白__45.3__g/L
糖化血红蛋白__5.9__%
GFR__106.32__ml/min*1.73/m/m
诊室高压__114__mmHg
尿酸__300__μmol/L
低钾血症
近期低压范围__85-90__mmHg
GFR__93.87__ml/min*1.73/m/m
乌拉地尔(药品化学名)
血钾__4.26__mmol/l
GFR__88.59__ml/min*1.73/m/m
肼屈嗪(药品化学名)
诊室低压__120__mmHg
可乐定(药品化学名)
地高辛(药品化学名)
历史最高高压__200__mmHg
甘油三酯__3.8__mmol/l
空腹血糖__4.8__mmol/L
历史最高高压__155__mmHg
血同型半胱氨酸__12.8__μmol/L
甘油三酯__2.62__mmol/l
历史最高低压__93__mmHg
近期高压范围__120__mmHg
腰围__87__cm
历史最高高压__120__mmHg
诊室低压__76__mmHg
尿酸__261.8__μmol/L
血肌酐__77.2__μmol/L
高密度胆固醇__0.72__mmol/l
近期低压范围__100-130__mmHg
年龄__78__岁
血钾__4.15__mmol/l
高密度胆固醇__1.11__mmol/l
科素雅
焦虑（待查）
血同型半胱氨酸__25__μmol/L
近期高压范围__140__mmHg
诊室低压__99__mmHg
厄贝沙坦氨氯噻嗪片
厄贝沙坦
低密度胆固醇__3.92__mmol/l
倍博特
甘油三酯__1.34__mmol/l
历史最高高压__210__mmHg
醛固酮__0.22__ng/ml
血清总胆固醇__5.86__mmol/l
诊室高压__127__mmHg
历史最高高压__161__mmHg
诊室高压__151__mmHg
历史最高低压__114__mmHg
诊室高压__178__mmHg
低密度胆固醇__1.37__mmol/l
甘油三酯__2.51__mmol/l
甘油三酯__3.32__mmol/l
尿酸__387.3__μmol/L
诊室高压__137__mmHg
白蛋白/血肌酐__58.85__mg/g
血钾__4.74__mmol/l
诊室高压__168__mmHg
体重__72__kg
丙氨酸氨基转移酶__19__U/L
历史最高低压__115__mmHg
身高__154__cm
白大衣现象
尿酸__272__μmol/L
高密度胆固醇__1.22__mmol/l
甘油三酯__0.75__mmol/l
甘油三酯__1.13__mmol/l
高密度胆固醇__1.37__mmol/l
尿酸__506.1__μmol/L
博苏
近期高压范围__110-120__mmHg
血同型半胱氨酸__27.6__μmol/L
丙氨酸氨基转移酶__22__U/L
西尼地平(药品化学名)
诊室高压__133__mmHg
心率__86__bpm
血钾__3.94__mmol/l
历史最高低压__112__mmHg
GFR__99.27__ml/min*1.73/m/m
尿酸__319.3__μmol/L
丙氨酸氨基转移酶__75__U/L
历史最高高压__166__mmHg
近期低压范围__65-100__mmHg
低密度胆固醇__4.16__mmol/l
醛固酮__4.6__ng/ml
福辛普利(药品化学名)
血钾__4.12__mmol/l
阿替洛尔(药品化学名)
GFR__116.27__ml/min*1.73/m/m
冠状动脉粥样硬化
心率__88__bpm
肾素活性（普食立位）__0.39__ng/ml/h
肾素活性（普食立位）__16.31__ng/ml/h
诊室高压__129__mmHg
GFR__92.97__ml/min*1.73/m/m
难治性高血压
不吸烟
近期高压范围__120-130__mmHg
丙氨酸氨基转移酶__67__U/L
低密度胆固醇__3.68__mmol/l
氯沙坦钾片
年龄__35__岁
诊室高压__141__mmHg
诊室高压__140__mmHg
年龄__80__岁
血肌酐__79__μmol/L
诊室低压__85__mmHg
诊室高压__189__mmHg
西拉普利(药品化学名)
颈动脉硬化（右侧）
低密度胆固醇__3.41__mmol/l
夜间打鼾
年龄__69__岁
甘油三酯__1.33__mmol/l
肾动脉狭窄(右侧)
血肌酐__8.36__μmol/L
心率__65__bpm
血肌酐__66.8__μmol/L
近期高压范围__140-148__mmHg
血钾__4.53__mmol/l
近期爬楼层数__3-4__层
肝血管瘤（可能性大）
GFR__108.29__ml/min*1.73/m/m
硝苯地平(药品化学名)
9年
体重__80__kg
瑞舒伐他汀
白蛋白/血肌酐__12.09__mg/g
醛固酮__0.24__ng/ml
阿利沙坦酯片（0.24g)
甘油三酯__1.8__mmol/l
高甘油三酯血症
缬沙坦氨氯地平片（百奥80mg/12.5mg）
诊室高压__145__mmHg
阿司匹林肠溶片（拜阿0.1g）
低密度胆固醇__3.12__mmol/l
尿酸__267.2__μmol/L
诊室低压__112__mmHg
诊室低压__78__mmHg
白蛋白/血肌酐__27.64__mg/g
肾素抑制剂(药品类型)
非洛地平缓释片
血清总胆固醇__6.36__mmol/l
历史最高高压__185__mmHg
历史最高高压__134__mmHg
血肌酐__61__μmol/L
诊室低压__80__mmHg
原发性醛固酮增多症
依普利酮(药品化学名)
丙氨酸氨基转移酶__12__U/L
静脉降压药物(药品类型)
心率__96__bpm
血同型半胱氨酸__8.9__μmol/L
莫索尼定(药品化学名)
57年
近期夜尿次数__1__次
历史最高低压__78__mmHg
近期低压范围__60__mmHg
超敏人促甲状腺素__2.994__mIU/L
超敏人促甲状腺素__2.308__mIU/L
尿酸__274.7__μmol/L
血脂康胶囊（0.3*24粒）
空腹血糖__6.06__mmol/L
诊室高压__119__mmHg
血肌酐__70.8__μmol/L
近期夜尿次数__3__次
近期高压范围__120-140__mmHg
诊室高压__139__mmHg
尿酸__243.5__μmol/L
年龄__60__岁
血同型半胱氨酸__11__μmol/L
历史最高高压__146__mmHg
白蛋白/血肌酐__137.78__mg/g
血肌酐__60__μmol/L
空腹血糖__11.1__mmol/L
年龄__43__岁
腰围__85__cm
24h尿钠__140.6__mmol/L
氨氯地平阿托伐他汀钙片（多达一5mg/10mg*7)
血同型半胱氨酸__29.7__μmol/L
透析尿毒症
低密度胆固醇__2.64__mmol/l
近期爬楼层数__6__层
高密度胆固醇__0.95__mmol/l
心率__100__bpm
立加利仙片（苯溴马隆片_50mg*30)
低密度胆固醇__2.51__mmol/l
可疑冠心病
动脉硬化
GFR__84.66__ml/min*1.73/m/m
近期高压范围__130-160__mmHg
诊室低压__102__mmHg
诊室低压__109__mmHg
诊室低压__132__mmHg
北京降压灵
血清总胆固醇__5.42__mmol/l
白蛋白__47.2__g/L
低密度胆固醇__2.82__mmol/l
艾司唑仑片(益民)
诊室低压__70__mmHg
GFR__107.13__ml/min*1.73/m/m
甘油三酯__1.63__mmol/l
糖化血红蛋白__5__%
GFR__92.54__ml/min*1.73/m/m
甘油三酯__1.46__mmol/l
低密度胆固醇__2.48__mmol/l
近期高压范围__140-170__mmHg
α受体阻滞剂(药品类别)
尿酸__361__μmol/L
高密度胆固醇__1.32__mmol/l
血钾__3.63__mmol/l
心率__72__bpm
*波依定缓释片
氨氯地平阿托伐他汀钙片
诊室低压__105__mmHg
高血压（原因待查）（夜间高血压）
体重__70__kg
低密度胆固醇__3.26__mmol/l
1天
诊室低压__81__mmHg
近期高压范围__100-130__mmHg
赖诺普利(药品化学名)
糖化血红蛋白__5.7__%
诊室高压__176__mmHg
血清总胆固醇__4.78__mmol/l
缬沙坦氨氯噻嗪片
糖尿病
近期低压范围__100-120__mmHg
酚妥拉明(药品化学名)
GFR__90.68__ml/min*1.73/m/m
近期低压范围__70-80__mmHg
血清总胆固醇__5.31__mmol/l
诊室高压__123__mmHg
年龄__55__岁
近期爬楼层数__3__层
诊室高压__166__mmHg
血肌酐__75__μmol/L
糖化血红蛋白__5.2__%
低密度胆固醇__2.67__mmol/l
历史最高高压__184__mmHg
甘油三酯__1.68__mmol/l
诊室高压__136__mmHg
诊室低压__69__mmHg
可乐定贴片(药品化学名)
年龄__52__岁
诊室低压__93__mmHg
托拉塞米(药品化学名)
叶酸
诊室高压__130__mmHg
睡眠质量差
合贝爽缓释胶囊
8个月
科素亚
心率__80__bpm
近期低压范围__80__mmHg
甘油三酯__1.01__mmol/l
GFR__111.25__ml/min*1.73/m/m
头痛
诊室低压__88__mmHg
叶酸片
普伐他汀
诊室低压__115__mmHg
阻塞性睡眠呼吸暂停低通气综合征（重度）
血同型半胱氨酸__13.4__μmol/L
血肌酐__104.8__μmol/L
年龄__83__岁
丙氨酸氨基转移酶__27__U/L
尿酸__338__μmol/L
血钾__4.59__mmol/l
每晚睡眠时长__6-7__h
地尔硫卓(药品化学名)
血钾__4.35__mmol/l
硝普钠(药品化学名)
血钾__4.72__mmol/l
白蛋白/血肌酐__58.62__mg/g
低氧血症
硝苯地平控释片
氯噻酮(药品化学名)
近期低压范围__80-100__mmHg
2型糖尿病（待查）
BMI__27.69__kg/m/m
年龄__33__岁
真性红细胞增多症
近期低压范围__60-80__mmHg
20年
阿罗洛尔
GFR__105.37__ml/min*1.73/m/m
血肌酐__74.8__μmol/L
低密度胆固醇__4.53__mmol/l
丙氨酸氨基转移酶__43__U/L
年龄__71__岁
低密度胆固醇__3.78__mmol/l
血清总胆固醇__5.75__mmol/l
阿司匹林
