用药建议
GFR
丙氨酸氨基转移酶
低密度胆固醇
历史最高低压
历史最高高压
同时患有
尿酸
年龄
心率
性别
正在服用
状态标签
甘油三酯
白蛋白
白蛋白/血肌酐
联合用药
血同型半胱氨酸
血清总胆固醇
血肌酐
血钾
诊室低压
诊室高压
超敏人促甲状腺素
近期低压范围
近期高压范围
醛固酮
高密度胆固醇
发现高血压
诊断标签
近期夜尿次数
24h尿钠
24h尿钾
糖化血红蛋白
BMI
体重
每晚睡眠时长
腰围
身高
近期爬楼层数
空腹血糖
肾素活性（普食立位）
餐后2h血糖
肌酸激酶同工酶MB
尿微量白蛋白
